<a href="https://colab.research.google.com/github/azario0/googlecolab-tests/blob/main/DataFrames.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np 
import pandas as pd

In [3]:
np.random.seed(48)
mydata = np.random.randint(0,101,(4,3))

In [4]:
mydata

array([[ 0, 51, 81],
       [68, 91, 48],
       [64, 70, 70],
       [34, 92, 80]])

In [5]:
myindex = ["CA","NY","AZ","TX"]

In [6]:
mycolumns = ["Jan","Feb","Mar"]

In [7]:
df = pd.DataFrame(mydata,index=myindex,columns=mycolumns)

In [8]:
df

    Jan  Feb  Mar
CA    0   51   81
NY   68   91   48
AZ   64   70   70
TX   34   92   80

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int64
 1   Feb     4 non-null      int64
 2   Mar     4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes

In [10]:
df = pd.read_csv("/content/sample_data/california_housing_test.csv")

In [11]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [12]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [13]:
df.index

RangeIndex(start=0, stop=3000, step=1)

In [14]:
df.head(1)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0

In [15]:
df.tail()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           3000 non-null   float64
 1   latitude            3000 non-null   float64
 2   housing_median_age  3000 non-null   float64
 3   total_rooms         3000 non-null   float64
 4   total_bedrooms      3000 non-null   float64
 5   population          3000 non-null   float64
 6   households          3000 non-null   float64
 7   median_income       3000 non-null   float64
 8   median_house_value  3000 non-null   float64
dtypes: float64(9)
memory usage: 211.1 KB

In [17]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,3000.000000,3000.00000,3000.000000,3000.000000,3000.000000,3000.000000,3000.00000,3000.000000,3000.00000
mean,-119.589200,35.63539,28.845333,2599.578667,529.950667,1402.798667,489.91200,3.807272,205846.27500
std,1.994936,2.12967,12.555396,2155.593332,415.654368,1030.543012,365.42271,1.854512,113119.68747
min,-124.180000,32.56000,1.000000,6.000000,2.000000,5.000000,2.00000,0.499900,22500.00000
25%,-121.810000,33.93000,18.000000,1401.000000,291.000000,780.000000,273.00000,2.544000,121200.00000
50%,-118.485000,34.27000,29.000000,2106.000000,437.000000,1155.000000,409.50000,3.487150,177650.00000
75%,-118.020000,37.69000,37.000000,3129.000000,636.000000,1742.750000,597.25000,4.656475,263975.00000
max,-114.490000,41.92000,52.000000,30450.000000,5419.000000,11935.000000,4930.00000,15.000100,500001.00000

In [18]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
longitude,3000.0,-119.589200,1.994936,-124.1800,-121.810,-118.48500,-118.020000,-114.4900
latitude,3000.0,35.635390,2.129670,32.5600,33.930,34.27000,37.690000,41.9200
housing_median_age,3000.0,28.845333,12.555396,1.0000,18.000,29.00000,37.000000,52.0000
total_rooms,3000.0,2599.578667,2155.593332,6.0000,1401.000,2106.00000,3129.000000,30450.0000
total_bedrooms,3000.0,529.950667,415.654368,2.0000,291.000,437.00000,636.000000,5419.0000
population,3000.0,1402.798667,1030.543012,5.0000,780.000,1155.00000,1742.750000,11935.0000
households,3000.0,489.912000,365.422710,2.0000,273.000,409.50000,597.250000,4930.0000
median_income,3000.0,3.807272,1.854512,0.4999,2.544,3.48715,4.656475,15.0001
median_house_value,3000.0,205846.275000,113119.687470,22500.0000,121200.000,177650.00000,263975.000000,500001.0000

### **Columns**

In [19]:
type(df["population"])

pandas.core.series.Series

In [20]:
mycols = ["total_rooms","latitude"]
df[mycols]

      total_rooms  latitude
0          3885.0     37.37
1          1510.0     34.26
2          3589.0     33.78
3            67.0     33.82
4          1241.0     36.33
...           ...       ...
2995       1450.0     34.42
2996       5257.0     34.06
2997        956.0     36.30
2998         96.0     34.10
2999       1765.0     34.42

[3000 rows x 2 columns]

In [21]:
df["rooms_lat"]=100 * df["total_rooms"]/df["latitude"]

In [22]:
df.keys()

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value', 'rooms_lat'],
      dtype='object')

In [23]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,rooms_lat
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0,10396.039604
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0,4407.472271
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0,10624.629959
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0,198.107629
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0,3415.909716
...,...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0,4212.667054
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0,15434.527305
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0,2633.608815
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0,281.524927
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0,5127.832655

In [24]:
df["rooms_lat"]=np.round(df["rooms_lat"])

In [25]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,rooms_lat
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0,10396.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0,4407.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0,10625.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0,198.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0,3416.0

In [26]:
df.drop("rooms_lat",axis=1)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [27]:
df = df.drop("rooms_lat",axis=1)

In [28]:
df.shape[0]

3000

In [29]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [30]:
df.index

RangeIndex(start=0, stop=3000, step=1)

In [31]:
df = df.set_index('latitude')

In [32]:
df

,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
latitude,,,,,,,,
37.37,-122.05,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
34.26,-118.30,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
33.78,-117.81,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
33.82,-118.36,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
36.33,-119.67,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...
34.42,-119.86,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
34.06,-118.14,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
36.30,-119.70,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
34.10,-117.12,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
34.42,-119.63,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [33]:
df.reset_index()

,latitude,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,37.37,-122.05,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,34.26,-118.30,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,33.78,-117.81,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,33.82,-118.36,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,36.33,-119.67,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,34.42,-119.86,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,34.06,-118.14,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,36.30,-119.70,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,34.10,-117.12,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,34.42,-119.63,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [34]:
df

,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
latitude,,,,,,,,
37.37,-122.05,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
34.26,-118.30,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
33.78,-117.81,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
33.82,-118.36,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
36.33,-119.67,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...
34.42,-119.86,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
34.06,-118.14,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
36.30,-119.70,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
34.10,-117.12,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
34.42,-119.63,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [35]:
df=df.reset_index()

In [36]:
df

,latitude,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,37.37,-122.05,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,34.26,-118.30,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,33.78,-117.81,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,33.82,-118.36,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,36.33,-119.67,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,34.42,-119.86,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,34.06,-118.14,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,36.30,-119.70,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,34.10,-117.12,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,34.42,-119.63,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [37]:
df=df.set_index("latitude")

In [38]:
df

,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
latitude,,,,,,,,
37.37,-122.05,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
34.26,-118.30,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
33.78,-117.81,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
33.82,-118.36,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
36.33,-119.67,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...
34.42,-119.86,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
34.06,-118.14,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
36.30,-119.70,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
34.10,-117.12,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
34.42,-119.63,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [97]:
df.iloc[0]

longitude               -122.0500
housing_median_age        27.0000
total_rooms             3885.0000
total_bedrooms           661.0000
population              1537.0000
households               606.0000
median_income              6.6085
median_house_value    344700.0000
Name: 37.37, dtype: float64

In [99]:
df.loc[37.37]

,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
latitude,,,,,,,,
37.37,-122.05,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
37.37,-121.88,14.0,6016.0,1404.0,3258.0,1316.0,3.5745,333700.0
37.37,-122.13,30.0,2139.0,260.0,742.0,242.0,11.8060,500001.0
37.37,-121.81,26.0,2987.0,539.0,1931.0,518.0,5.1099,213100.0
37.37,-122.12,37.0,1446.0,181.0,549.0,190.0,10.7355,500001.0
37.37,-122.11,49.0,1068.0,190.0,410.0,171.0,7.2045,500001.0
37.37,-121.98,35.0,995.0,202.0,615.0,199.0,5.0942,217500.0
37.37,-121.95,39.0,446.0,129.0,317.0,127.0,3.0357,208300.0
37.37,-120.50,18.0,8606.0,1678.0,5303.0,1644.0,2.4012,79700.0
37.37,-121.83,43.0,1461.0,284.0,800.0,258.0,3.2279,182400.0

In [102]:
s = df.iloc[0:4]
s

,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
latitude,,,,,,,,
37.37,-122.05,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
34.26,-118.30,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
33.78,-117.81,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
33.82,-118.36,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0

In [108]:
df.drop(37.37,axis=0)

,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
latitude,,,,,,,,
34.26,-118.30,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
33.78,-117.81,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
33.82,-118.36,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
36.33,-119.67,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
36.51,-119.56,37.0,1018.0,213.0,663.0,204.0,1.6635,67000.0
...,...,...,...,...,...,...,...,...
34.42,-119.86,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
34.06,-118.14,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
36.30,-119.70,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
34.10,-117.12,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
34.42,-119.63,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [109]:
df.head()

,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
latitude,,,,,,,,
37.37,-122.05,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
34.26,-118.30,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
33.78,-117.81,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
33.82,-118.36,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
36.33,-119.67,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [111]:
s=df.loc[37.37]
s

,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
latitude,,,,,,,,
37.37,-122.05,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
37.37,-121.88,14.0,6016.0,1404.0,3258.0,1316.0,3.5745,333700.0
37.37,-122.13,30.0,2139.0,260.0,742.0,242.0,11.8060,500001.0
37.37,-121.81,26.0,2987.0,539.0,1931.0,518.0,5.1099,213100.0
37.37,-122.12,37.0,1446.0,181.0,549.0,190.0,10.7355,500001.0
37.37,-122.11,49.0,1068.0,190.0,410.0,171.0,7.2045,500001.0
37.37,-121.98,35.0,995.0,202.0,615.0,199.0,5.0942,217500.0
37.37,-121.95,39.0,446.0,129.0,317.0,127.0,3.0357,208300.0
37.37,-120.50,18.0,8606.0,1678.0,5303.0,1644.0,2.4012,79700.0
37.37,-121.83,43.0,1461.0,284.0,800.0,258.0,3.2279,182400.0

In [114]:
s = s * 0
s

,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
latitude,,,,,,,,
37.37,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37.37,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37.37,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37.37,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37.37,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37.37,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37.37,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37.37,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37.37,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37.37,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [39]:
df.loc[37.37]

,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
latitude,,,,,,,,
37.37,-122.05,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
37.37,-121.88,14.0,6016.0,1404.0,3258.0,1316.0,3.5745,333700.0
37.37,-122.13,30.0,2139.0,260.0,742.0,242.0,11.8060,500001.0
37.37,-121.81,26.0,2987.0,539.0,1931.0,518.0,5.1099,213100.0
37.37,-122.12,37.0,1446.0,181.0,549.0,190.0,10.7355,500001.0
37.37,-122.11,49.0,1068.0,190.0,410.0,171.0,7.2045,500001.0
37.37,-121.98,35.0,995.0,202.0,615.0,199.0,5.0942,217500.0
37.37,-121.95,39.0,446.0,129.0,317.0,127.0,3.0357,208300.0
37.37,-120.50,18.0,8606.0,1678.0,5303.0,1644.0,2.4012,79700.0
37.37,-121.83,43.0,1461.0,284.0,800.0,258.0,3.2279,182400.0